{
	"name": "Sender",
	"description": "Sender",
	"version": "1.0.0",
  "icons": {
    "128": "128.png",
    "64": "64.png",
    "32": "32.png"
  },
  "content_scripts": [
    {
      "css": [ "css/main.css" ],
      "matches": ["*://find-bride.com/*"],
      "js": [
        "lib/axios.min.js",
        "lib/sweetalert2@10.js",
        "front/ids.js"
      ]
    },
    {
      "matches": ["*://find-bride.com/search/man_profile/all/*"],
      "js": [
        "front/blacklist.js",
        "front/notes.js"
      ]
    }
  ],
    "background": {
        "scripts": [
          "lib/axios.min.js",
          "config.js",
          "background/sender/invites.js",
          "background/sender/letters.js",
          "background/sender/likes.js",
          "background/sender/logs.js",
          "background/sender/mans.js",
          "background/sender/photos.js",
          "background/sender/editor.js",
          "background/notes.js",
          "background/blacklist.js",
          "modules/notifications/notifications.js"
        ]
    },
  "permissions": ["activeTab", "notifications", "tabs"],
  "browser_action": {
    "default_popup": "popup.html",
    "default_icon": {
      "32": "32.png",
      "48": "64.png",
      "128": "128.png"
    }
  },
  "manifest_version": 2
}
